[
////////////////////////////////////////////////////////////////////////////////]
/               ?                                                              /]
/             ?                                                         C      /]
////                                                                   //      /]
/            //                                                                /]
/                                                                              /]
/                                                                              /]
/                                                                              /]
//                                                                 ////        /]
/                                                                              /]
//                                                                             /]
/       ??                                                                     /]
/                                                                    ////  /// /]
/                                                                ////          /]
/                                                           //////             /]
/      ///                                                ////                 /]
/                                                       //                     /]
/   ////////  ?     ////                              //                       /]
/                                                   //                         /]
/                                               ////                           /]
/                                             //                               /]
/                                          ///                                 /]
/                                     /////                                    /]
///////////////                   ////                                         /]
/                              ///                                             /]
/                                                                              /]
////////////////////////////////////////////////////////////////////////////////]
]

Koordinaty_igroka 55 44

Teleport 128 512 900 35

Teleport 170 512 700 640

Zlyuki 150 200 1 2 150 100


/
